.root {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 48px;
  border-bottom: 1px solid var(--neutral-150);
  padding: 18px 8px;
  background-color: var(--neutral-0);
}

.root.done {
  opacity: 0.5;
}

.root.done label {
  color: var(--neutral-500);
  text-decoration: line-through;
}

.content {
  display: flex;
  align-items: center;
  gap: 12px;
}

.itemContentWrapper {
  display: flex;
  align-items: center;
  gap: 24px;
}

.itemContent {
  display: flex;
  flex-direction: column;
}

.itemContent span:first-child {
  font-size: 16px;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 250px;
}

.itemContent span:last-child {
  font-size: 12px;
  color: var(--neutral-500);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow-y: hidden;
}

.draggableIcon {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}

.actions {
  display: flex;
  gap: 8px;
}

.categoryBadge {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

/* 768px */
@media (max-width: 768px) {
  .root {
    gap: 24px;
  }

  .content {
    gap: 8px;
  }

  .itemContentWrapper {
    gap: 16px;
  }

  .itemContent span:first-child {
    max-width: 200px;
  }
}

/* 576px */
@media (max-width: 576px) {
  .root {
    gap: 8px;
    padding: 12px 8px;
  }

  .itemContentWrapper {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }

  .itemContent span:first-child {
    max-width: 150px;
    font-size: 12px;
  }

  .itemContent span:last-child {
    display: none;
  }
}